- hosts: all 
  tasks:
      - debug: var=ansible_date_time
      - debug: msg="the current DATE is {{ ansible_date_time.date }}"
      - debug: msg="the current TIME is {{ ansible_date_time.time }}"
      - debug: msg="the current ZONE is {{ ansible_date_time.tz }}"

